Coverage Report by instance with details

=================================================================================
=== Instance: /\priority_enc_tb#Priority_Encoder 
=== Design Unit: work.priority_enc
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         7         7         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\priority_enc_tb#Priority_Encoder 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File priority_enc.v
------------------------------------IF Branch------------------------------------
    10                                        18     Count coming in to IF
    10              1                          2       if (rst)
    15              1                         16       else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    17                                        16     Count coming in to CASE
    18              1                          1       			4'b1000: Y <= 0;
    19              1                          2       			4'bX100: Y <= 1;
    20              1                          4       			4'bXX10: Y <= 2;
    21              1                          8       			4'bXXX1: Y <= 3;
    22              1                          1     			default: Y <= 0 ;  //adding default case to deal with the rest of input combinations.
Branch totals: 5 hits of 5 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       9         9         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\priority_enc_tb#Priority_Encoder  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File priority_enc.v
    1                                                module priority_enc (
    2                                                input  clk,
    3                                                input  rst,
    4                                                input  [3:0] D,	
    5                                                output reg  [1:0] Y,	
    6                                                output reg valid
    7                                                );
    8                                                
    9               1                         18     always @(posedge clk) begin
    10                                                 if (rst)
    11                                               	begin
    12              1                          2         	Y <= 2'b00;    //1st bug : that outputs Y and valid were wires assigned in always block to fix this they should be reg as it's assigned in always block
    13              1                          2     		valid<=1'b0;   //2nd bug : valid should be zero when rst is asserted @posedge of clk 
    14                                               	end
    15                                                 else
    16                                               	begin
    17                                                 		casex (D)
    18              1                          1       			4'b1000: Y <= 0;
    19              1                          2       			4'bX100: Y <= 1;
    20              1                          4       			4'bXX10: Y <= 2;
    21              1                          8       			4'bXXX1: Y <= 3;
    22              1                          1     			default: Y <= 0 ;  //adding default case to deal with the rest of input combinations.
    23                                                 		endcase
    24              1                         16       		valid <= (~|D)? 1'b0: 1'b1;  //3rd bug that else should have begin and end

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         18        18         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\priority_enc_tb#Priority_Encoder  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                            D[0-3]           1           1      100.00 
                                            Y[1-0]           1           1      100.00 
                                               clk           1           1      100.00 
                                               rst           1           1      100.00 
                                             valid           1           1      100.00 

Total Node Count     =          9 
Toggled Node Count   =          9 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (18 of 18 bins)


Total Coverage By Instance (filtered view): 100.00%

