Coverage Report by instance with details

=================================================================================
=== Instance: /\dff2_tb#DFF 
=== Design Unit: work.dff
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\dff2_tb#DFF 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File dff.v
------------------------------------IF Branch------------------------------------
    7                                          6     Count coming in to IF
    7               1                          2        if (rst)
    9               1                          4        else
Branch totals: 2 hits of 2 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       3         3         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\dff2_tb#DFF  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File dff.v
    1                                                module dff(clk, rst, d, q, en);
    2                                                parameter USE_EN = 1;
    3                                                input clk, rst, d, en;
    4                                                output reg q;
    5                                                
    6               1                          6     always @(posedge clk) begin 
    7                                                   if (rst)
    8               1                          2           q <= 0;
    9                                                   else
    10                                                     if(USE_EN)
    11                                               	begin
    12                                                        if (en)
    13                                                           q <= d;
    14                                                        else
    15                                                           q <= q;
    16                                               	end
    17                                                     else 
    18              1                          4              q <= d;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         10        10         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\dff2_tb#DFF  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                               clk           1           1      100.00 
                                                 d           1           1      100.00 
                                                en           1           1      100.00 
                                                 q           1           1      100.00 
                                               rst           1           1      100.00 

Total Node Count     =          5 
Toggled Node Count   =          5 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (10 of 10 bins)


Total Coverage By Instance (filtered view): 100.00%

