Coverage Report by instance with details

=================================================================================
=== Instance: /\Memory_tb#mem 
=== Design Unit: work.my_mem
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         3         3         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\Memory_tb#mem 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File Memory.sv
------------------------------------IF Branch------------------------------------
    13                                       201     Count coming in to IF
    13              1                        100      if (write)
    15              1                        100      else if (read)
                                               1     All False Count
Branch totals: 3 hits of 3 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       3         3         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\Memory_tb#mem  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File Memory.sv
    1                                                module my_mem(
    2                                                input clk,
    3                                                input write,
    4                                                input read,
    5                                                input [7:0] data_in,
    6                                                input [15:0] address,
    7                                                output reg [8:0] data_out
    8                                                );
    9                                                 // Declare a 9-bit associative array using the logic data type & the key of int datatype
    10                                                logic [8:0]mem_array[int];
    11                                                
    12              1                        201      always @(posedge clk) begin
    13                                                if (write)
    14              1                        100      mem_array[address] = {^data_in, data_in};
    15                                                else if (read)
    16              1                        100      data_out = mem_array[address];

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         72        72         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\Memory_tb#mem  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                     address[0-15]           1           1      100.00 
                                               clk           1           1      100.00 
                                      data_in[0-7]           1           1      100.00 
                                     data_out[8-0]           1           1      100.00 
                                              read           1           1      100.00 
                                             write           1           1      100.00 

Total Node Count     =         36 
Toggled Node Count   =         36 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (72 of 72 bins)


Total Coverage By Instance (filtered view): 100.00%

