Coverage Report by instance with details

=================================================================================
=== Instance: /priority_enc_tb/Priority_Encoder
=== Design Unit: work.priority_enc
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         7         7         0   100.00%

================================Branch Details================================

Branch Coverage for instance /priority_enc_tb/Priority_Encoder

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File priority_enc.v
------------------------------------IF Branch------------------------------------
    10                                        18     Count coming in to IF
    10              1                          2       if (rst)
    15              1                         16       else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    17                                        16     Count coming in to CASE
    18              1                          1       			4'b1000: Y <= 0;
    19              1                          2       			4'bX100: Y <= 1;
    20              1                          4       			4'bXX10: Y <= 2;
    21              1                          8       			4'bXXX1: Y <= 3;
                                               1     All False Count
Branch totals: 5 hits of 5 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       8         8         0   100.00%

================================Statement Details================================

Statement Coverage for instance /priority_enc_tb/Priority_Encoder --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File priority_enc.v
    1                                                module priority_enc (
    2                                                input  clk,
    3                                                input  rst,
    4                                                input  [3:0] D,	
    5                                                output reg  [1:0] Y,	
    6                                                output reg valid
    7                                                );
    8                                                
    9               1                         18     always @(posedge clk) begin
    10                                                 if (rst)
    11                                               	begin
    12              1                          2         	Y <= 2'b00;    //1st bug : outputs Y and valid should be reg as they assigned in always block to fix this they should be reg as it's assigned in always block
    13              1                          2     		valid<=1'b0;   //2nd bug : valid should be zero when rst is asserted @posedge of clk 
    14                                               	end
    15                                                 else
    16                                               	begin
    17                                                 		casex (D)
    18              1                          1       			4'b1000: Y <= 0;
    19              1                          2       			4'bX100: Y <= 1;
    20              1                          4       			4'bXX10: Y <= 2;
    21              1                          8       			4'bXXX1: Y <= 3;
    22                                                 		endcase
    23              1                         16       		valid <= (~|D)? 1'b0: 1'b1;  //3rd bug that else should have begin and end

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         18        18         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /priority_enc_tb/Priority_Encoder --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                            D[0-3]           1           1      100.00 
                                            Y[1-0]           1           1      100.00 
                                               clk           1           1      100.00 
                                               rst           1           1      100.00 
                                             valid           1           1      100.00 

Total Node Count     =          9 
Toggled Node Count   =          9 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (18 of 18 bins)

=================================================================================
=== Instance: /priority_enc_tb
=== Design Unit: work.priority_enc_tb
=================================================================================

Assertion Coverage:
    Assertions                       6         6         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/priority_enc_tb/assert__enc_0
                     priority_enc_tb.sv(161)            0          1
/priority_enc_tb/assert__enc_1
                     priority_enc_tb.sv(158)            0          1
/priority_enc_tb/assert__enc_2
                     priority_enc_tb.sv(155)            0          1
/priority_enc_tb/assert__enc_3
                     priority_enc_tb.sv(152)            0          1
/priority_enc_tb/assert__enc_none
                     priority_enc_tb.sv(149)            0          1
/priority_enc_tb/assert__reset_p
                     priority_enc_tb.sv(126)            0          1

Directive Coverage:
    Directives                       6         6         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/priority_enc_tb/cover__enc_0            priority_enc_tb Verilog  SVA  priority_enc_tb.sv(162)
                                                                                 8 Covered   
/priority_enc_tb/cover__enc_1            priority_enc_tb Verilog  SVA  priority_enc_tb.sv(159)
                                                                                 4 Covered   
/priority_enc_tb/cover__enc_2            priority_enc_tb Verilog  SVA  priority_enc_tb.sv(156)
                                                                                 2 Covered   
/priority_enc_tb/cover__enc_3            priority_enc_tb Verilog  SVA  priority_enc_tb.sv(153)
                                                                                 1 Covered   
/priority_enc_tb/cover__enc_none         priority_enc_tb Verilog  SVA  priority_enc_tb.sv(150)
                                                                                 1 Covered   
/priority_enc_tb/cover__reset_p          priority_enc_tb Verilog  SVA  priority_enc_tb.sv(127)
                                                                                 2 Covered   
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      63        63         0   100.00%

================================Statement Details================================

Statement Coverage for instance /priority_enc_tb --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File priority_enc_tb.sv
    1                                                module priority_enc_tb ();
    2                                                
    3                                                //	Signal Declarations	//
    4                                                logic [3:0] D;
    5                                                logic clk,rst;
    6                                                logic [1:0] Y;
    7                                                logic valid;
    8                                                
    9                                                //	Local Parameters	//
    10                                               localparam T=4;
    11                                               
    12                                               
    13                                               //	DUT Instantiation	//
    14                                               priority_enc Priority_Encoder (
    15                                                       .clk(clk), 
    16                                                       .rst(rst),
    17                                                       .D(D),	
    18                                                       .Y(Y),	
    19                                                       .valid(valid) );
    20                                               
    21                                               //	Clock  Generation	//	
    22                                               always 
    23                                               begin
    24              1                         19     clk=1'b0;
    25              1                         19     #(T/2);
    26              1                         18     clk=1'b1;
    27              1                         18     #(T/2);
    28                                               end
    29                                               
    30                                               //	Test Generation		//	
    31                                               initial
    32                                               begin
    33                                                   
    34                                               // Encoder_1 //
    35              1                          1     D=4'b1111;
    36              1                          1     rst=1'b1;
    37                                               // Encoder_2 //
    38              1                          1     @(negedge clk);
    39              1                          1     #1;
    40              1                          1     rst=1'b0;
    41              1                          1     D=4'b0000;
    42                                               
    43                                               // Encoder_3 //
    44              1                          1     @(negedge clk);
    45              1                          1     #1;
    46              1                          1     D=4'b1000;
    47                                               
    48                                               // Encoder_4 //
    49              1                          1     @(negedge clk);
    50              1                          1     #1;
    51              1                          1     D=4'b0100;
    52                                               
    53              1                          1     @(negedge clk);
    54              1                          1     #1;
    55              1                          1     D=4'b1100;
    56                                               
    57                                               // Encoder_5 //
    58              1                          1     @(negedge clk);
    59              1                          1     #1;
    60              1                          1     D=4'b0010;
    61                                               
    62              1                          1     @(negedge clk);
    63              1                          1     #1;
    64              1                          1     D=4'b0110;
    65                                               
    66              1                          1     @(negedge clk);
    67              1                          1     #1;
    68              1                          1     D=4'b1010;
    69                                               
    70              1                          1     @(negedge clk);
    71              1                          1     #1;
    72              1                          1     D=4'b1110;
    73                                               
    74                                               // Encoder_6 //
    75              1                          1     @(negedge clk);
    76              1                          1     #1;
    77              1                          1     D=4'b0001;
    78                                               
    79              1                          1     @(negedge clk);
    80              1                          1     #1;
    81              1                          1     D=4'b0011;
    82                                               
    83              1                          1     @(negedge clk);
    84              1                          1     #1;
    85              1                          1     D=4'b0101;
    86                                               
    87              1                          1     @(negedge clk);
    88              1                          1     #1;
    89              1                          1     D=4'b0111;
    90                                               
    91              1                          1     @(negedge clk);
    92              1                          1     #1;
    93              1                          1     D=4'b1001;
    94                                               
    95              1                          1     @(negedge clk);
    96              1                          1     #1;
    97              1                          1     D=4'b1011;
    98                                               
    99              1                          1     @(negedge clk);
    100             1                          1     #1;
    101             1                          1     D=4'b1101;
    102                                              
    103             1                          1     @(negedge clk);
    104             1                          1     #1;
    105             1                          1     D=4'b1111;
    106                                              
    107             1                          1     @(negedge clk);
    108             1                          1     #1;
    109             1                          1     rst=1'b1;
    110                                              // Encoder_2 //
    111             1                          1     @(negedge clk);
    112             1                          1     #1;
    113             1                          1     rst=1'b0;
    114                                              
    115             1                          1     $stop;
    116                                              end
    117                                              
    118                                              initial begin
    119             1                          1         $monitor("clk = %b , rst = %b , D = %b , valid = %b, Y = %b",clk, rst,D,valid,Y);

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         18        18         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /priority_enc_tb --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                            D[3-0]           1           1      100.00 
                                            Y[1-0]           1           1      100.00 
                                               clk           1           1      100.00 
                                               rst           1           1      100.00 
                                             valid           1           1      100.00 

Total Node Count     =          9 
Toggled Node Count   =          9 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (18 of 18 bins)


DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/priority_enc_tb/cover__enc_0            priority_enc_tb Verilog  SVA  priority_enc_tb.sv(162)
                                                                                 8 Covered   
/priority_enc_tb/cover__enc_1            priority_enc_tb Verilog  SVA  priority_enc_tb.sv(159)
                                                                                 4 Covered   
/priority_enc_tb/cover__enc_2            priority_enc_tb Verilog  SVA  priority_enc_tb.sv(156)
                                                                                 2 Covered   
/priority_enc_tb/cover__enc_3            priority_enc_tb Verilog  SVA  priority_enc_tb.sv(153)
                                                                                 1 Covered   
/priority_enc_tb/cover__enc_none         priority_enc_tb Verilog  SVA  priority_enc_tb.sv(150)
                                                                                 1 Covered   
/priority_enc_tb/cover__reset_p          priority_enc_tb Verilog  SVA  priority_enc_tb.sv(127)
                                                                                 2 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 6

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/priority_enc_tb/assert__enc_0
                     priority_enc_tb.sv(161)            0          1
/priority_enc_tb/assert__enc_1
                     priority_enc_tb.sv(158)            0          1
/priority_enc_tb/assert__enc_2
                     priority_enc_tb.sv(155)            0          1
/priority_enc_tb/assert__enc_3
                     priority_enc_tb.sv(152)            0          1
/priority_enc_tb/assert__enc_none
                     priority_enc_tb.sv(149)            0          1
/priority_enc_tb/assert__reset_p
                     priority_enc_tb.sv(126)            0          1

Total Coverage By Instance (filtered view): 100.00%

