Coverage Report by instance with details

=================================================================================
=== Instance: /adder_tb/Adder
=== Design Unit: work.adder
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%

================================Branch Details================================

Branch Coverage for instance /adder_tb/Adder

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File adder.v
------------------------------------IF Branch------------------------------------
    11                                       115     Count coming in to IF
    11              1                          6           if (reset)
    13              1                        109           else
Branch totals: 2 hits of 2 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       3         3         0   100.00%

================================Statement Details================================

Statement Coverage for instance /adder_tb/Adder --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File adder.v
    1                                                module adder (
    2                                                    input  clk,
    3                                                    input  reset,
    4                                                    input  signed [3:0] A,	// Input data A in 2's complement
    5                                                    input  signed [3:0] B,	// Input data B in 2's complement
    6                                                    output reg signed [4:0] C // Adder output in 2's complement
    7                                                		  );
    8                                                
    9                                                   // Register output C
    10              1                        115        always @(posedge clk or posedge reset) begin
    11                                                     if (reset)
    12              1                          6     	     C <= 5'b0;
    13                                                     else
    14              1                        109     	     C <= A + B;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         30        30         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /adder_tb/Adder --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                            A[0-3]           1           1      100.00 
                                            B[0-3]           1           1      100.00 
                                            C[4-0]           1           1      100.00 
                                               clk           1           1      100.00 
                                             reset           1           1      100.00 

Total Node Count     =         15 
Toggled Node Count   =         15 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (30 of 30 bins)

=================================================================================
=== Instance: /adder_tb
=== Design Unit: work.adder_tb
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/adder_tb/#anonblk#179077330#39#4#/#ublk#179077330#39/immed__40
                     adder_tb.sv(40)                    0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         6         5         1    83.33%

================================Branch Details================================

Branch Coverage for instance /adder_tb

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File adder_tb.sv
------------------------------------IF Branch------------------------------------
    44                                       110     Count coming in to IF
    44              1                        109         if(!reset)
    46              1                          1         else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    62                                       112     Count coming in to IF
    62              1                    ***0***     if(expected_result != C) // checking
    67              1                        112     else
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    80                                       110     Count coming in to IF
    80              1                          1     if(tr.RESET) begin
    84              1                        109     else begin
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       1         0         1     0.00%

================================Condition Details================================

Condition Coverage for instance /adder_tb --

  File adder_tb.sv
----------------Focused Condition View-------------------
Line       62 Item    1  (expected_result != C)
Condition totals: 0 of 1 input term covered = 0.00%

              Input Term   Covered  Reason for no coverage   Hint
             -----------  --------  -----------------------  --------------
  (expected_result != C)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                Non-masking condition(s)      
 ---------  ---------  --------------------      -------------------------     
  Row   1:          1  (expected_result != C)_0  -                             
  Row   2:    ***0***  (expected_result != C)_1  -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      32        30         2    93.75%

================================Statement Details================================

Statement Coverage for instance /adder_tb --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File adder_tb.sv
    3                                                module adder_tb();
    4                                                //	Signal Declarations	//
    5                                                reg clk;
    6                                                reg reset;
    7                                                reg signed [3:0] A;	// Input data A in 2's complement
    8                                                reg signed [3:0] B; 	// Input data B in 2's complement
    9                                                wire signed [4:0] C;    // Adder output in 2's complement
    10                                               
    11                                               //	Local Parameters	//
    12                                               
    13                                               localparam T=2; //local parameters can't be overwritten
    14                                               
    15                                               //	Counters for Summary	//
    16                                               int Error_Count=0;
    17                                               int Pass_Count=0;
    18                                               
    19                                               //	DUT Instantiation	//
    20                                               adder Adder(.clk(clk),.reset(reset),.A(A),.B(B),.C(C));
    21                                               
    22                                               // Object //
    23              1                          1     Transaction obj=new();
    24                                               
    25                                               
    26                                               //	Clock  Generation	//	
    27                                               always 
    28                                               begin
    29              1                        113     clk=1'b0;
    30              1                        113     #(T/2);
    31              1                        112     clk=1'b1;
    32              1                        112     #(T/2);
    33                                               end
    34                                               //	Test Generation		//	
    35                                               initial
    36                                               begin
    37              1                          1     reset_assert(obj);
    38                                               
    39              1                          1     for (int i  =0 ;i<110 ;i++ ) begin
    39              2                        110     
    40                                                   assert(obj.randomize());
    41              1                        110         reset=obj.RESET;
    42              1                        110         A=obj.A;
    43              1                        110         B=obj.B;
    44                                                   if(!reset)
    45              1                        109         check_result(A+B);
    46                                                   else
    47              1                          1         check_result(0);
    48                                               
    49              1                        110         sampling(obj);
    50                                               end
    51                                               
    52              1                          1     reset_assert(obj);
    53                                               
    54              1                          1     $display("TestBench Summary: %d TestCases Failed ,%d TestCases Passed ",Error_Count,Pass_Count);
    55              1                          1     $stop;
    56                                               end
    57                                               
    58                                               //	why these tests ?..	boundary may have problems such as OF ,UF etc..		//
    59                                               
    60                                               task check_result (logic signed [4:0] expected_result);
    61              1                        112     @(negedge clk); // delay
    62                                               if(expected_result != C) // checking
    63                                               begin
    64              1                    ***0***     $display("Wrong Result:Expected output %d is not equal to  dut output -> %d ",expected_result,C);
    65              1                    ***0***     Error_Count=Error_Count+1;
    66                                               end
    67                                               else
    68              1                        112     Pass_Count=Pass_Count+1;
    69                                               endtask
    70                                               
    71                                               task reset_assert(Transaction tr);
    72              1                          2     reset=1'b1;
    73              1                          2     tr.RESET=reset;
    74              1                          2     check_result(0);
    75              1                          2     reset=1'b0;
    76              1                          2     tr.RESET=reset;
    77                                               endtask
    78                                               
    79                                               task sampling (Transaction tr);
    80                                               if(tr.RESET) begin
    81              1                          1     tr.Covgrp_A.stop();
    82              1                          1     tr.Covgrp_B.stop();
    83                                               end
    84                                               else begin
    85              1                        109     tr.Covgrp_A.start();
    86              1                        109     tr.Covgrp_B.start();
    87              1                        109     tr.Covgrp_A.sample();
    88              1                        109     tr.Covgrp_B.sample();

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        158        43       115    27.21%

================================Toggle Details================================

Toggle Coverage for instance /adder_tb --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                            A[0-3]           1           1      100.00 
                                            B[0-3]           1           1      100.00 
                                            C[0-4]           1           1      100.00 
                                 Error_Count[0-31]           0           0        0.00 
                                   Pass_Count[0-5]           1           1      100.00 
                                     Pass_Count[6]           0           1       50.00 
                                  Pass_Count[7-31]           0           0        0.00 
                                               clk           1           1      100.00 
                                             reset           1           1      100.00 

Total Node Count     =         79 
Toggled Node Count   =         21 
Untoggled Node Count =         58 

Toggle Coverage      =      27.21% (43 of 158 bins)

=================================================================================
=== Instance: /Adder_Package
=== Design Unit: work.Adder_Package
=================================================================================

Covergroup Coverage:
    Covergroups                      2        na        na   100.00%
        Coverpoints/Crosses          4        na        na        na
            Covergroup Bins         12        12         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /Adder_Package/Transaction/Covgrp_A             100.00%        100          -    Covered              
    covered/total bins:                                     6          6          -                      
    missing/total bins:                                     0          6          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint First_A                                100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint Second_A                               100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/Adder_Package::Transaction::Covgrp_A  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                     6          6          -                      
    missing/total bins:                                     0          6          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint First_A                                100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin data_0                                         28          1          -    Covered              
        bin data_max                                       28          1          -    Covered              
        bin data_min                                       23          1          -    Covered              
        default bin data_default                           30                     -    Occurred             
    Coverpoint Second_A                               100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin data_0max                                       5          1          -    Covered              
        bin data_maxmin                                     8          1          -    Covered              
        bin data_minmax                                     7          1          -    Covered              
 TYPE /Adder_Package/Transaction/Covgrp_B             100.00%        100          -    Covered              
    covered/total bins:                                     6          6          -                      
    missing/total bins:                                     0          6          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint First_B                                100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint Second_B                               100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/Adder_Package::Transaction::Covgrp_B  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                     6          6          -                      
    missing/total bins:                                     0          6          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint First_B                                100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin data_0                                         32          1          -    Covered              
        bin data_max                                       15          1          -    Covered              
        bin data_min                                       22          1          -    Covered              
        default bin data_default                           40                     -    Occurred             
    Coverpoint Second_B                               100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin data_0max                                       5          1          -    Covered              
        bin data_maxmin                                     2          1          -    Covered              
        bin data_minmax                                     5          1          -    Covered              
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       2         2         0   100.00%

================================Statement Details================================

Statement Coverage for instance /Adder_Package --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File Adder_Package.sv
    1                                                package Adder_Package;
    2                                                
    3                                                typedef enum  {MAXPOS=7,ZERO=0,MAXNEG=-8} value_e;
    4                                                class Transaction ;
    5                                                    rand bit RESET;
    6                                                    rand logic  signed [3:0] A;	
    7                                                    rand logic  signed [3:0] B;	
    8                                                
    9                                                constraint Adder_Cons {
    10                                                                     RESET dist {1:=2 ,0:=98};
    11                                                                     A dist {MAXPOS:=50,MAXNEG:=50,ZERO:=50,[-7:-1]:=5,[1:6]:=5};
    12                                                                     B dist {MAXPOS:=50,MAXNEG:=50,ZERO:=50,[-7:-1]:=5,[1:6]:=5};
    13                                               }
    14                                               
    15                                               covergroup Covgrp_A;
    16                                               First_A : coverpoint A  {
    17                                                                       bins data_0 = {ZERO};
    18                                                                       bins data_max={MAXPOS};
    19                                                                       bins data_min={MAXNEG};
    20                                                                       bins data_default =default ;                        
    21                                               }
    22                                               Second_A: coverpoint A  {
    23                                                                       bins data_0max = (ZERO => MAXPOS);
    24                                                                       bins data_maxmin = (MAXPOS => MAXNEG);
    25                                                                       bins data_minmax = (MAXNEG => MAXPOS);
    26                                                                       
    27                                               }
    28                                               endgroup
    29                                               
    30                                               covergroup Covgrp_B;
    31                                               First_B : coverpoint B  {
    32                                                                       bins data_0 = {ZERO};
    33                                                                       bins data_max={MAXPOS};
    34                                                                       bins data_min={MAXNEG};
    35                                                                       bins data_default =default ;                        
    36                                               }
    37                                               Second_B: coverpoint B  {
    38                                                                       bins data_0max = (ZERO => MAXPOS);
    39                                                                       bins data_maxmin = (MAXPOS => MAXNEG);
    40                                                                       bins data_minmax = (MAXNEG => MAXPOS);
    41                                                                       
    42                                               }
    43                                               endgroup
    44                                               
    45                                               function new();
    46                                               
    47              1                          1         Covgrp_A = new();
    48              1                          1         Covgrp_B = new();


COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /Adder_Package/Transaction/Covgrp_A             100.00%        100          -    Covered              
    covered/total bins:                                     6          6          -                      
    missing/total bins:                                     0          6          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint First_A                                100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint Second_A                               100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/Adder_Package::Transaction::Covgrp_A  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                     6          6          -                      
    missing/total bins:                                     0          6          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint First_A                                100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin data_0                                         28          1          -    Covered              
        bin data_max                                       28          1          -    Covered              
        bin data_min                                       23          1          -    Covered              
        default bin data_default                           30                     -    Occurred             
    Coverpoint Second_A                               100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin data_0max                                       5          1          -    Covered              
        bin data_maxmin                                     8          1          -    Covered              
        bin data_minmax                                     7          1          -    Covered              
 TYPE /Adder_Package/Transaction/Covgrp_B             100.00%        100          -    Covered              
    covered/total bins:                                     6          6          -                      
    missing/total bins:                                     0          6          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint First_B                                100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint Second_B                               100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/Adder_Package::Transaction::Covgrp_B  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                     6          6          -                      
    missing/total bins:                                     0          6          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint First_B                                100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin data_0                                         32          1          -    Covered              
        bin data_max                                       15          1          -    Covered              
        bin data_min                                       22          1          -    Covered              
        default bin data_default                           40                     -    Occurred             
    Coverpoint Second_B                               100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin data_0max                                       5          1          -    Covered              
        bin data_maxmin                                     2          1          -    Covered              
        bin data_minmax                                     5          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 2

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/adder_tb/#anonblk#179077330#39#4#/#ublk#179077330#39/immed__40
                     adder_tb.sv(40)                    0          1

Total Coverage By Instance (filtered view): 70.15%

