Coverage Report by instance with details

=================================================================================
=== Instance: /\DSP_tb#dsp 
=== Design Unit: work.DSP
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\DSP_tb#dsp 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File DSP.v
------------------------------------IF Branch------------------------------------
    15                                       124     Count coming in to IF
    15              1                          4     	if (!rst_n) begin
    26              1                        120     	else begin
Branch totals: 2 hits of 2 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      17        17         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\DSP_tb#dsp  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File DSP.v
    1                                                module DSP(A, B, C, D, clk, rst_n, P);
    2                                                parameter OPERATION = "ADD";
    3                                                input  [17:0] A, B, D;
    4                                                input  [47:0] C;
    5                                                input clk, rst_n;
    6                                                output reg  [47:0] P;
    7                                                
    8                                                reg  [17:0] B_reg, D_reg;
    9                                                reg [17:0] adder_out_stg1; // 1st bug: no need for adder_out_stg2 it delays the output for one more clock cycle.
    10                                               reg [17:0] A_reg_stg1, A_reg_stg2; //2nd bug : adder_out_stg1 should be 19 bits to save the carry out
    11                                               reg  [47:0] C_reg;
    12                                               reg [47:0] mult_out; //3rd bug : mult_out should 37-bit only,no need for the rest of bits as it's a result of 18-bit x 19-bit multiplication.
    13                                               
    14              1                        124     always @(posedge clk or negedge rst_n) begin
    15                                               	if (!rst_n) begin
    16                                               		// reset
    17              1                          4     		 A_reg_stg1 <= 0;
    18              1                          4     		 A_reg_stg2 <= 0;
    19              1                          4     		 B_reg <= 0;
    20              1                          4     		 D_reg <= 0;
    21              1                          4     		 C_reg <= 0;
    22              1                          4     		 adder_out_stg1 <= 0; 
    23              1                          4     		 mult_out <= 0;
    24              1                          4     		 P <= 0;
    25                                               	end
    26                                               	else begin
    27              1                        120     		A_reg_stg1 <= A;
    28              1                        120     		A_reg_stg2 <= A_reg_stg1;
    29              1                        120     		B_reg <= B;
    30              1                        120     		C_reg <= C;
    31              1                        120     		D_reg <= D; 
    32                                               										 //adder_out_stg2 <= adder_out_stg1; no need for this sentence  
    33                                               		if (OPERATION == "ADD") begin
    34              1                        120     			adder_out_stg1 <= D_reg + B_reg;
    35              1                        120     			P <= mult_out + C_reg;
    36                                               		end
    37                                               		else if (OPERATION == "SUBTRACT") begin
    38                                               			adder_out_stg1 <= D_reg - B_reg;
    39                                               			P <= mult_out - C_reg;
    40                                               		end
    41              1                        120     		mult_out <= A_reg_stg2 * adder_out_stg1; // should be  adder_out_stg1 not adder_out_stg2

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        580       580         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\DSP_tb#dsp  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                           A[0-17]           1           1      100.00 
                                  A_reg_stg1[17-0]           1           1      100.00 
                                  A_reg_stg2[17-0]           1           1      100.00 
                                           B[0-17]           1           1      100.00 
                                       B_reg[17-0]           1           1      100.00 
                                           C[0-47]           1           1      100.00 
                                       C_reg[47-0]           1           1      100.00 
                                           D[0-17]           1           1      100.00 
                                       D_reg[17-0]           1           1      100.00 
                                           P[47-0]           1           1      100.00 
                              adder_out_stg1[17-0]           1           1      100.00 
                                               clk           1           1      100.00 
                                             rst_n           1           1      100.00 

Total Node Count     =        290 
Toggled Node Count   =        290 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (580 of 580 bins)


Total Coverage By Instance (filtered view): 100.00%

