Coverage Report by instance with details

=================================================================================
=== Instance: /\ALSU_tb#alsu 
=== Design Unit: work.ALSU
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        31        31         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\ALSU_tb#alsu 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALSU.v
------------------------------------IF Branch------------------------------------
    24                                    199903     Count coming in to IF
    24              1                       1864       if(rst) begin
    35              1                     198039       end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    51                                    200943     Count coming in to IF
    51              1                       2801       if(rst) begin
    53              1                     198142       end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    54                                    198142     Count coming in to IF
    54              1                      78809           if (invalid)
    56              1                     119333           else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    63                                    170298     Count coming in to IF
    63              1                       1850       if(rst) begin
    66              1                     168448       else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    67                                    168448     Count coming in to IF
    67              1                        274         if (bypass_A_reg && bypass_B_reg)
    69              1                       6896         else if (bypass_A_reg)
    71              1                       7088         else if (bypass_B_reg)
    73              1                      54462           else if (invalid) 
    75              1                      99728         else begin
Branch totals: 5 hits of 5 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    76                                     99728     Count coming in to CASE
    77              1                      28689               3'h0: begin 
    87              1                      27456               3'h1: begin
    97              1                      13130               3'h2:begin
    103             1                      12198               3'h3: out <= A_reg * B_reg;
    104             1                      10023               3'h4: begin
    110             1                       8232               3'h5: begin
Branch totals: 6 hits of 6 branches = 100.00%

------------------------------------IF Branch------------------------------------
    78                                     28689     Count coming in to IF
    78              1                          1                 if (red_op_A_reg && red_op_B_reg)
    80              1                       4574                 else if (red_op_A_reg) 
    82              1                       4419                 else if (red_op_B_reg)
    84              1                      19695                 else 
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    88                                     27456     Count coming in to IF
    88              1                          2                 if (red_op_A_reg && red_op_B_reg)
    90              1                       4532                 else if (red_op_A_reg) 
    92              1                       4509                 else if (red_op_B_reg)
    94              1                      18413                 else 
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    105                                    10023     Count coming in to IF
    105             1                       5038                 if (direction_reg)
    107             1                       4985                 else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    111                                     8232     Count coming in to IF
    111             1                       4146                 if (direction_reg)
    113             1                       4086                 else
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       6         6         0   100.00%

================================Condition Details================================

Condition Coverage for instance /\ALSU_tb#alsu  --

  File ALSU.v
----------------Focused Condition View-------------------
Line       67 Item    1  (bypass_A_reg && bypass_B_reg)
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  bypass_A_reg         Y
  bypass_B_reg         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  bypass_A_reg_0        -                             
  Row   2:          1  bypass_A_reg_1        bypass_B_reg                  
  Row   3:          1  bypass_B_reg_0        bypass_A_reg                  
  Row   4:          1  bypass_B_reg_1        bypass_A_reg                  

----------------Focused Condition View-------------------
Line       78 Item    1  (red_op_A_reg && red_op_B_reg)
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  red_op_A_reg         Y
  red_op_B_reg         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  red_op_A_reg_0        -                             
  Row   2:          1  red_op_A_reg_1        red_op_B_reg                  
  Row   3:          1  red_op_B_reg_0        red_op_A_reg                  
  Row   4:          1  red_op_B_reg_1        red_op_A_reg                  

----------------Focused Condition View-------------------
Line       88 Item    1  (red_op_A_reg && red_op_B_reg)
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  red_op_A_reg         Y
  red_op_B_reg         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  red_op_A_reg_0        -                             
  Row   2:          1  red_op_A_reg_1        red_op_B_reg                  
  Row   3:          1  red_op_B_reg_0        red_op_A_reg                  
  Row   4:          1  red_op_B_reg_1        red_op_A_reg                  


Expression Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      8         8         0   100.00%

================================Expression Details================================

Expression Coverage for instance /\ALSU_tb#alsu  --

  File ALSU.v
----------------Focused Expression View-----------------
Line       18 Item    1  ((red_op_A_reg | red_op_B_reg) & (opcode_reg[2] | opcode_reg[1]))
Expression totals: 4 of 4 input terms covered = 100.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
   red_op_A_reg         Y
   red_op_B_reg         Y
  opcode_reg[2]         Y
  opcode_reg[1]         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  red_op_A_reg_0        ((opcode_reg[2] | opcode_reg[1]) && ~red_op_B_reg)
  Row   2:          1  red_op_A_reg_1        ((opcode_reg[2] | opcode_reg[1]) && ~red_op_B_reg)
  Row   3:          1  red_op_B_reg_0        ((opcode_reg[2] | opcode_reg[1]) && ~red_op_A_reg)
  Row   4:          1  red_op_B_reg_1        ((opcode_reg[2] | opcode_reg[1]) && ~red_op_A_reg)
  Row   5:          1  opcode_reg[2]_0       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[1])
  Row   6:          1  opcode_reg[2]_1       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[1])
  Row   7:          1  opcode_reg[1]_0       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[2])
  Row   8:          1  opcode_reg[1]_1       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[2])

----------------Focused Expression View-----------------
Line       19 Item    1  (opcode_reg[1] & opcode_reg[2])
Expression totals: 2 of 2 input terms covered = 100.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
  opcode_reg[1]         Y
  opcode_reg[2]         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  opcode_reg[1]_0       opcode_reg[2]                 
  Row   2:          1  opcode_reg[1]_1       opcode_reg[2]                 
  Row   3:          1  opcode_reg[2]_0       opcode_reg[1]                 
  Row   4:          1  opcode_reg[2]_1       opcode_reg[1]                 

----------------Focused Expression View-----------------
Line       20 Item    1  (invalid_red_op | invalid_opcode)
Expression totals: 2 of 2 input terms covered = 100.00%

      Input Term   Covered  Reason for no coverage   Hint
     -----------  --------  -----------------------  --------------
  invalid_red_op         Y
  invalid_opcode         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  invalid_red_op_0      ~invalid_opcode               
  Row   2:          1  invalid_red_op_1      ~invalid_opcode               
  Row   3:          1  invalid_opcode_0      ~invalid_red_op               
  Row   4:          1  invalid_opcode_1      ~invalid_red_op               


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      48        48         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\ALSU_tb#alsu  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALSU.v
    1                                                module ALSU(A, B, cin, serial_in, red_op_A, red_op_B, opcode, bypass_A, bypass_B, clk, rst, direction, leds, out);
    2                                                parameter INPUT_PRIORITY = "A";
    3                                                parameter FULL_ADDER = "ON";
    4                                                input clk, rst, cin, red_op_A, red_op_B, bypass_A, bypass_B, direction, serial_in;
    5                                                input [2:0] opcode;
    6                                                input signed [2:0] A, B; // A,B signed inputs
    7                                                output reg [15:0] leds;
    8                                                output reg signed [5:0] out;  // out signed output.
    9                                                
    10                                               reg red_op_A_reg, red_op_B_reg, bypass_A_reg, bypass_B_reg, direction_reg, serial_in_reg;
    11                                               reg [2:0] opcode_reg;
    12                                               reg signed [2:0] A_reg, B_reg;  // should be Signed 
    13                                               reg signed [1:0]cin_reg;
    14                                               
    15                                               wire invalid_red_op, invalid_opcode, invalid;
    16                                               
    17                                               //Invalid handling
    18              1                      93320     assign invalid_red_op = (red_op_A_reg | red_op_B_reg) & (opcode_reg[2] | opcode_reg[1]);
    19              1                      84604     assign invalid_opcode = opcode_reg[1] & opcode_reg[2];
    20              1                      50717     assign invalid = invalid_red_op | invalid_opcode;
    21                                               
    22                                               //Registering input signals
    23              1                     199903     always @(posedge clk or posedge rst) begin
    24                                                 if(rst) begin
    25              1                       1864          cin_reg <= 0;
    26              1                       1864          red_op_B_reg <= 0;
    27              1                       1864          red_op_A_reg <= 0;
    28              1                       1864          bypass_B_reg <= 0;
    29              1                       1864          bypass_A_reg <= 0;
    30              1                       1864          direction_reg <= 0;
    31              1                       1864          serial_in_reg <= 0;
    32              1                       1864          opcode_reg <= 0;
    33              1                       1864          A_reg <= 0;
    34              1                       1864          B_reg <= 0;
    35                                                 end else begin
    36              1                     198039          cin_reg <= cin;
    37              1                     198039          red_op_B_reg <= red_op_B;
    38              1                     198039          red_op_A_reg <= red_op_A;
    39              1                     198039          bypass_B_reg <= bypass_B;
    40              1                     198039          bypass_A_reg <= bypass_A;
    41              1                     198039          direction_reg <= direction;
    42              1                     198039          serial_in_reg <= serial_in;
    43              1                     198039          opcode_reg <= opcode;
    44              1                     198039          A_reg <= A;
    45              1                     198039          B_reg <= B;
    46                                                 end
    47                                               end
    48                                               
    49                                               //leds output blinking 
    50              1                     200943     always @(posedge clk or posedge rst) begin
    51                                                 if(rst) begin
    52              1                       2801          leds <= 0;
    53                                                 end else begin
    54                                                     if (invalid)
    55              1                      78809             leds <= ~leds;
    56                                                     else
    57              1                     119333             leds <= 0;
    58                                                 end
    59                                               end
    60                                               
    61                                               //ALSU output processing
    62              1                     170298     always @(posedge clk or posedge rst) begin
    63                                                 if(rst) begin
    64              1                       1850         out <= 0;
    65                                                 end
    66                                                 else begin
    67                                                   if (bypass_A_reg && bypass_B_reg)
    68              1                        274           out <= (INPUT_PRIORITY == "A")? A_reg: B_reg;
    69                                                   else if (bypass_A_reg)
    70              1                       6896           out <= A_reg;
    71                                                   else if (bypass_B_reg)
    72              1                       7088           out <= B_reg;
    73                                                     else if (invalid) 
    74              1                      54462             out <= 0;
    75                                                   else begin
    76                                                       case (opcode_reg)
    77                                                         3'h0: begin 
    78                                                           if (red_op_A_reg && red_op_B_reg)
    79              1                          1                   out <= (INPUT_PRIORITY == "A")? |A_reg: |B_reg;
    80                                                           else if (red_op_A_reg) 
    81              1                       4574                   out <= |A_reg; //Bug OR not AND
    82                                                           else if (red_op_B_reg)
    83              1                       4419                   out <= |B_reg;
    84                                                           else 
    85              1                      19695                   out <= A_reg | B_reg;
    86                                                         end
    87                                                         3'h1: begin
    88                                                           if (red_op_A_reg && red_op_B_reg)
    89              1                          2                   out <= (INPUT_PRIORITY == "A")? ^A_reg: ^B_reg;   //XOR not OR
    90                                                           else if (red_op_A_reg) 
    91              1                       4532                   out <= ^A_reg;
    92                                                           else if (red_op_B_reg)
    93              1                       4509                   out <= ^B_reg;
    94                                                           else 
    95              1                      18413                   out <= A_reg ^ B_reg;
    96                                                         end
    97                                                         3'h2:begin
    98                                                           if(FULL_ADDER == "ON")
    99              1                      13130                 out <= A_reg + B_reg + cin_reg;
    100                                                          else
    101                                                          out <= A_reg + B_reg;
    102                                                        end 
    103             1                      12198               3'h3: out <= A_reg * B_reg;
    104                                                        3'h4: begin
    105                                                          if (direction_reg)
    106             1                       5038                   out <= {out[4:0], serial_in_reg};
    107                                                          else
    108             1                       4985                   out <= {serial_in_reg, out[5:1]};
    109                                                        end
    110                                                        3'h5: begin
    111                                                          if (direction_reg)
    112             1                       4146                   out <= {out[4:0], out[5]};
    113                                                          else
    114             1                       4086                   out <= {out[0],out[5:1]};

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        116       116         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\ALSU_tb#alsu  --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                            A[0-2]           1           1                              100.00 
                                        A_reg[2-0]           1           1                              100.00 
                                            B[0-2]           1           1                              100.00 
                                        B_reg[2-0]           1           1                              100.00 
                                          bypass_A           1           1                              100.00 
                                      bypass_A_reg           1           1                              100.00 
                                          bypass_B           1           1                              100.00 
                                      bypass_B_reg           1           1                              100.00 
                                               cin           1           1                              100.00 
                                               clk           1           1                              100.00 
                                         direction           1           1                              100.00 
                                     direction_reg           1           1                              100.00 
                                           invalid           1           1                              100.00 
                                    invalid_opcode           1           1                              100.00 
                                    invalid_red_op           1           1                              100.00 
                                        leds[15-0]           1           1                              100.00 
                                       opcode[0-2]           1           1                              100.00 
                                   opcode_reg[2-0]           1           1                              100.00 
                                          out[5-0]           1           1                              100.00 
                                          red_op_A           1           1                              100.00 
                                      red_op_A_reg           1           1                              100.00 
                                          red_op_B           1           1                              100.00 
                                      red_op_B_reg           1           1                              100.00 
                                               rst           1           1                              100.00 
                                         serial_in           1           1                              100.00 
                                     serial_in_reg           1           1                              100.00 

Total Node Count     =         58 
Toggled Node Count   =         58 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (116 of 116 bins)


Total Coverage By Instance (filtered view): 100.00%

